@media (max-width: 1265px) {
   .intro__inner {
      .intro__title {
         margin: 0 0 30px 0px;
         font-size: 60px;
      }

      .intro__text {
         margin: 0 0 30px 0px;
         font-size: 36px;
         width: 400px;


      }

      .intro__button {
         margin: 0;
      }

      .into__img {
         width: 531px;
         height: 532px;
      }
   }

   .triangles {
      display: none;
   }

   .cubes {
      display: none;
   }

   .section__values {
      margin-top: 100px;
   }

}

@media (max-width: 980px) {
   .header {
      .header__button {
         display: block;
      }
   }

   .desctop__btn {
      display: none;


   }

   .intro__inner {
      .intro__item-text {
         width: 35%;

      }

      .intro__title {

         font-size: 50px;
      }

      .intro__text {
         font-size: 26px;
      }

      .into__img {
         width: 472px;
         height: 472px;
      }
   }

   .burger-btn {
      display: block;
      z-index: 4;
      cursor: pointer;

   }


   .burger {
      display: none;

      .burger__inner {
         display: none;
      }
   }


   .burger.class {
      display: block;
      overflow: hidden;
      width: 100%;




      .burger__inner.class {
         overflow: hidden;
         position: absolute;
         top: 0;
         left: 0;
         z-index: 3;
         display: flex;
         flex-direction: column;

         align-items: center;
         width: 100%;
         height: 100vh;

         background-color: rgb(255, 160, 84);
         z-index: 3;

         .burger__item {
            margin: 10px 0;
            padding: 10px;

            overflow: hidden;
            text-align: center;
            width: 100%;
         }
      }
   }



   .section__values {
      background-position: center bottom;
      margin-top: 90px;
   }

   .parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;


      .parent__item1 {
         grid-area: 1 / 1 / 2 / 2;
      }

      .parent__item2 {
         grid-area: 2 / 1 / 3 / 2;
      }

      .parent__item3 {
         grid-area: 2 / 2 / 3 / 3;
      }

      .parent__item4 {
         grid-area: 1 / 2 / 2 / 3;
      }

      .parent__item5 {
         grid-area: 3 / 1 / 4 / 2;
      }

      .parent__item6 {
         grid-area: 3 / 2 / 4 / 3;
      }
   }

   .benefit__item:hover .benefit__img {
      transform: scale(1.3, 1.3);
   }

   .swiper {
      .swiper-button-box {
         flex-wrap: wrap-reverse;
         padding: 5px;

         .swiper__top-title {
            margin-bottom: 30px;
            font-size: 30px;
            padding: 10px;
         }
      }

      .swiper-slide {
         max-height: none;

         .swiper__inner {
            flex-direction: column;

            .swiper-slide__content {
               width: 100%;
            }

            .swiper-slide__img {
               width: 100%;


            }
         }
      }

      .price__card {
         .swiper__inner {
            flex-direction: row;
         }

         .price__img-item {
            width: 100%;
            object-fit: contain;
         }
      }

      .instruction__inner {
         .instruction__img {}
      }

   }

   .swiper__card {
      width: 300px;
      height: 500px;
      padding: 10px;
   }

   .header__items-messenger,
   .header__button {
      display: none;
   }
}

@media (max-width: 840px) {

   .values {

      padding: 50px 0 50px 0;
   }

   .benefit__title-item {
      font-size: 40px;
      margin: 50px 0;
   }

   .slide__instruction {
      display: none !important;
   }

   .swiper-slide_1 {
      display: none !important;
   }

   .section__inner {
      display: block;
      margin-top: 50px;
   }

   .instruction__img {
      height: none;
   }

   .instruction__title {
      font-size: 25px;
      text-align: center;
      padding: 10px 0;
      margin: 20px 0;
   }

   .gallery__top-inner .gallery__top-item {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
   }

   .gallery__top-text-inner {
      position: static !important;
      margin: 20px 0px;


   }

   .gallery .gallery__top-inner .gallery__top-item .gallery__top-text {
      width: 100%;
      text-align: center;
      padding: 10px;

   }
}

@media (max-width: 780px) {

   .intro__inner {


      .intro__title {

         font-size: 35px;
      }

      .intro__text {
         font-size: 20px;
         width: 100%;
      }

      .into__img {
         width: 350px;
         height: 350px;
      }


   }

   .section__values {

      background-image: none;
      background: rgb(255, 160, 84);
      background: radial-gradient(circle, rgba(255, 160, 84, 1) 24%, rgba(240, 160, 96, 1) 87%);

      .parent {
         display: grid;
         grid-template-columns: minmax(250px, 300px);
         grid-template-rows: minmax(300px, 1fr);
         grid-column-gap: 0px;
         grid-row-gap: 0px;



         .parent__item1 {
            grid-area: 1 / 1 / 2 / 2;
         }

         .parent__item2 {
            grid-area: 1 / 2 / 2 / 3;
         }

         .parent__item3 {
            grid-area: 2 / 2 / 3 / 3;
         }

         .parent__item4 {
            grid-area: 2 / 1 / 3 / 2;
         }

         .parent__item5 {
            grid-area: 3 / 2 / 4 / 3;
         }

         .parent__item6 {
            grid-area: 3 / 1 / 4 / 2;
         }

         .parent__item7 {
            display: none;
            position: absolute;
         }
      }
   }

   .benefit__inner {
      flex-wrap: wrap;

      .benefit__item {
         padding: 20px 10px;
      }
   }

   .swiper {

      .swiper-slide {
         max-height: none;

         .swiper__inner {
            flex-direction: column;

            .swiper-slide__content {
               width: 100%;
            }

            .swiper-slide__img {
               width: 100%;


            }
         }
      }

      .price__card {
         .swiper__inner {
            flex-direction: column;

            .price__title {
               font-size: 25px;
            }

            .price__list-item {
               font-size: 25px;
            }
         }

         .price__img-item {
            width: 100%;
            object-fit: contain;
            height: 200px;
         }
      }



   }

   .price__title {
      text-align: center;
      width: 100%;
   }

   .swiper-slide__img {
      height: 500px;

      .swiper__imege {

         height: auto;
      }
   }

   .swiper .swiper-slide .swiper__inner .swiper-slide__img {
      height: 500px;
   }

   .price__card .price__list-inner .price__list-item {

      padding: 15px 0;
   }

   .popup {
      flex-direction: column;

      .popup__img-block {
         width: 70%;
      }

      .popup__text-block {
         width: 100%;
         justify-content: flex-start;

         .popup__text {
            font-size: 20px;
         }

         .popup__title {
            font-size: 30px;
         }
      }
   }

   .footer__inner {
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .footer__item {
         align-items: center;
         justify-content: center;
         width: 100%;

         .tools__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 10px 0;


         }
      }
   }




}

@media (max-width: 576px) {
   .intro__inner {
      .into__item {
         width: 50%;
      }

      .intro__title {
         margin-top: 10px;
         font-size: 30px;
         margin-bottom: 10px;
      }

      .intro__text {
         font-size: 18px;
         margin-bottom: 10px;
         width: 100%;
      }

      .into__img {
         width: 300px;
         height: 300px;
      }

      .intro__button {

         padding: 10px 35px;
         border-radius: 20px;
         border: none;
         font-size: 30px;
         width: 100%;
         max-width: 500px;
      }



   }

   .section__values {
      .parent {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 10px;

         .parent__item1,
         .parent__item2,
         .parent__item3,
         .parent__item4,
         .parent__item5,
         .parent__item6,
         .parent__item7 {
            padding: 0;
            margin-top: 50px;
         }
      }
   }

   .parent__item1 {
      position: relative;
      width: 100%;
      height: 410px;

      .parent__img-robot {
         position: absolute;
         top: 20px;
         left: -10px;
         max-width: 350px;
         height: 350px;
         object-fit: contain;
      }
   }

   .swiper__text {
      p {
         font-size: 15px;
      }
   }


}

@media (max-width: 480px) {
   .header__items {
      width: 50%;
   }

   .header__items-burger {
      width: 100%;
   }

   .hero {
      margin: 90px auto 0px auto;
   }

   .burger__inner.class {
      justify-content: center;
   }

   .burger-btn {
      top: 0;
   }

   .close-btn {
      width: 20px;
      height: 20px;

   }

   .intro__inner {
      flex-direction: column;

      .into__item,
      .intro__item-text {
         width: 100%;

         .button__delete {
            display: none;
         }

      }

      .intro__item-img {
         position: relative;

         .intro__button-adaptiv {
            position: absolute;
            display: block;
            top: 285px;
         }

         .into__img {
            width: 250px;
            height: 250px;
         }
      }

      .intro__figures {
         width: 90px;

         .cubes {
            right: 0;
            display: block;
         }

         .triangles {
            top: 389px;
            display: block;
         }
      }
   }

   .section__values {

      margin-top: 400px;
   }

   .benefit__inner {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .benefit__button {
         padding: 10px;


      }
   }

   .benefit__button {
      .benefit__button-item {
         animation-name: none;
         width: fit-content;
      }
   }

   .swiper__title {
      h3 {
         font-size: 20px;
      }
   }

   .swiper-button-next,
   .swiper-button-prev {
      display: none;
   }

   .swiper .swiper-button-box .swiper__top-title {
      margin-bottom: 0px;
      font-size: 18px;
      padding: 15px;
   }

   .price__card {
      box-shadow: 10px 10px 0px #000000;

      .price__button-item {
         width: 100%;
      }


      .price__list-inner {
         display: flex;
         flex-direction: column;
         align-items: center;

         .price__list-item {
            text-align: center;
            width: 100%;
            padding: 10px 0;

            p {
               font-size: 15px;

               text-align: center;
               width: 100%;
            }



         }
      }

      .price__title {
         font-size: 25px;
      }

      .price__button {
         font-size: 30px;
         margin: 10px auto;
      }
   }

   .swiper .swiper-slide .swiper__inner .swiper-slide__img {
      height: 390px;
   }

   .dialog__green {
      right: 0px;
      bottom: 89px;
   }

   .swiper__card {
      width: 100px;
      height: auto;
      padding: 10px;
   }

   .gallery .swiper__card {
      width: 250px;
      height: 500px;
      padding: 10px;
   }

   .gallery {
      .popup {
         flex-direction: column;
         padding: 100px 0 0 0;
         height: 100vh;

         .popup__img-block {
            width: 100%;

            .popup__image {
               max-width: 100%;
            }
         }


         .popup__text-block {
            width: 100%;
            justify-content: flex-start;

            .popup__text {
               font-size: 15px;
            }

            .popup__title {
               font-size: 20px;
            }
         }
      }
   }


   .tools__item {


      img {
         width: 40px;
         height: 40px;
      }
   }
}